[supervisord]
user=root
nodaemon=true
pidfile=/var/run/supervisord.pid
logfile=/dev/stdout
loglevel=info
logfile_maxbytes=0

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
user=root
autostart=true
autorestart=true
stderr_logfile=/dev/stderr
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes = 0
stderr_logfile_maxbytes = 0

[program:php-fpm]
command=/usr/local/sbin/php-fpm --nodaemonize
user=root
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes = 0
stderr_logfile_maxbytes = 0

[program:crond]
command=/usr/sbin/crond -f
user=root
autostart=true
autorestart=true
stderr_logfile=/dev/stderr
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes = 0
stderr_logfile_maxbytes = 0

# [program:laravel-worker]
# command=/usr/local/bin/php /var/www/html/artisan queue:work --sleep=3 --tries=3 --timeout=90
# process_name=%(program_name)s_%(process_num)02d
# user=www-data
# autostart=true
# autorestart=true
# stopasgroup=true
# killasgroup=true
# numprocs=2
# startsecs=0
# redirect_stderr=true
# stdout_logfile=/dev/stdout
# stdout_logfile_maxbytes=0
# loglevel=info

# [program:symfony-worker]
# command=/usr/local/bin/php /var/www/html/bin/console messenger:consume async -vv --time-limit=3600
# process_name=%(program_name)s_%(process_num)02d
# user=www-data
# autostart=true
# autorestart=true
# stopasgroup=true
# killasgroup=true
# numprocs=2
# startsecs=0
# redirect_stderr=true
# stdout_logfile=/dev/stdout
# stdout_logfile_maxbytes=0
# loglevel=info

# [program:symfony-schedule]
# command=/usr/local/bin/php /var/www/html/bin/console messenger:consume schedule_default
# process_name=%(program_name)s_%(process_num)02d
# user=www-data
# autostart=true
# autorestart=true
# stopasgroup=true
# killasgroup=true
# numprocs=1
# startsecs=0
# redirect_stderr=true
# stdout_logfile=/dev/stdout
# stdout_logfile_maxbytes=0
# loglevel=info
